<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bible">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/bible1"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/but2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|end"
        android:layout_marginLeft="30dp"

        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        />




    <ScrollView
        android:layout_below="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#E8E8E8"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text ="Bible"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_marginTop="10dp"
                        android:id="@+id/textView"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text ="@string/description_txt"
                        android:layout_marginTop="10dp"
                        android:id="@+id/textView2"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>